# cgi-leadtracker

./: .gitignore  CGI.LeadTracker.sln  DEPLOYMENT.md  README.md
src/CGI.LeadTracker.API/: CGI.LeadTracker.API.csproj  CGI.LeadTracker.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  web.config
src/CGI.LeadTracker.API/Application/Adapters/: ConversionEventDto.cs  IConversionDispatchService.cs  IGoogleAdsService.cs  IIdentityService.cs  ILeadSyncService.cs  IMetaConversionsService.cs  IRdStationService.cs  LeadDto.cs  LeadMapper.cs  LeadMappingProfile.cs  TokenDto.cs
src/CGI.LeadTracker.API/Application/Adapters/Google/: GoogleAdsService.cs
src/CGI.LeadTracker.API/Application/Adapters/Meta/: MetaApiModels.cs  MetaConversionsService.cs
src/CGI.LeadTracker.API/Application/Adapters/RdStation/: RdStationApiModels.cs  RdStationService.cs  RdStationTokenHandler.cs
src/CGI.LeadTracker.API/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CGI.LeadTracker.API/Application/Commands/: AdvanceLeadStageCommand.cs  AdvanceLeadStageCommandHandler.cs  AdvanceLeadStageCommandValidator.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ForceSyncCommand.cs  ForceSyncCommandHandler.cs  ForceSyncCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  ReceiveLeadCommand.cs  ReceiveLeadCommandHandler.cs  ReceiveLeadCommandValidator.cs  UpdateContractValueCommand.cs  UpdateContractValueCommandHandler.cs  UpdateContractValueCommandValidator.cs
src/CGI.LeadTracker.API/Application/Events/: ContractValueUpdatedDomainEventHandler.cs  LeadStageChangedDomainEventHandler.cs
src/CGI.LeadTracker.API/Application/Queries/: GetLeadByIdQuery.cs  GetLeadByIdQueryHandler.cs  GetLeadByIdQueryValidator.cs  GetLeadByIdentifierQuery.cs  GetLeadByIdentifierQueryHandler.cs  GetLeadByIdentifierQueryValidator.cs
src/CGI.LeadTracker.API/Application/Services/: ConversionDispatchService.cs  LeadSyncBackgroundService.cs  LeadSyncService.cs
src/CGI.LeadTracker.API/Controllers/: AuthController.cs  HealthController.cs  LeadsController.cs
src/CGI.LeadTracker.API/Extensions/: DatabaseInitializer.cs
src/CGI.LeadTracker.API/Middleware/: GlobalExceptionHandler.cs
src/CGI.LeadTracker.API/Properties/: launchSettings.json
src/CGI.LeadTracker.API/Services/: IdentityService.cs
src/CGI.LeadTracker.Domain/: CGI.LeadTracker.Domain.csproj
src/CGI.LeadTracker.Domain/AggregatesModel/Lead/: AdPlatform.cs  ConversionEvent.cs  ConversionEventStatus.cs  FunnelStage.cs  ILeadRepository.cs  IdentifierType.cs  Lead.cs  LeadIdentifier.cs  PersonalData.cs
src/CGI.LeadTracker.Domain/AggregatesModel/User/: IUserRepository.cs  User.cs
src/CGI.LeadTracker.Domain/Events/: ContractValueUpdatedDomainEvent.cs  LeadStageChangedDomainEvent.cs
src/CGI.LeadTracker.Domain/Exceptions/: LeadDomainException.cs
src/CGI.LeadTracker.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/CGI.LeadTracker.Domain/Services/: FunnelEventMapper.cs
src/CGI.LeadTracker.Infrastructure/: CGI.LeadTracker.Infrastructure.csproj  LeadTrackerContext.cs  LeadTrackerContextFactory.cs
src/CGI.LeadTracker.Infrastructure/EntityConfigurations/: ConversionEventEntityConfiguration.cs  LeadEntityConfiguration.cs  UserEntityConfiguration.cs
src/CGI.LeadTracker.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/CGI.LeadTracker.Infrastructure/Migrations/: 20260605171138_InitialCreate.Designer.cs  20260605171138_InitialCreate.cs  20260606031406_EnumsAsString.Designer.cs  20260606031406_EnumsAsString.cs  20260608001407_AddUsers.Designer.cs  20260608001407_AddUsers.cs  20260618140442_InitialCreate.Designer.cs  20260618140442_InitialCreate.cs  LeadTrackerContextModelSnapshot.cs
src/CGI.LeadTracker.Infrastructure/Repositories/: LeadRepository.cs  UserRepository.cs
src/CGI.LeadTracker.Infrastructure/Security/: PasswordHelper.cs
